	Wed Jul 26 13:16 2023 Time and Allocation Profiling Report  (Final)

	   web-server +RTS -p -RTS 2002

	total time  =        2.86 secs   (2861 ticks @ 1000 us, 1 processor)
	total alloc = 867,068,088 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                          SRC                                                                                                                                              %time %alloc

worker                                Main                            app/Main.hs:(42,1)-(56,26)                                                                                                                        30.0   36.6
submit                                System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(138,1)-(145,13)                                                                                               21.4    0.0
invalidateSocket                      Network.Socket.Types            Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                         15.3    1.9
throwSocketErrorWaitRead              Network.Socket.Internal         Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                        8.5    0.3
MAIN                                  MAIN                            <built-in>                                                                                                                                         6.0    2.9
startURingManager                     Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(112,1)-(138,18)                                                                                            3.5    0.7
throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal         Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                        2.9    3.4
withURingManager                      Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(84,1)-(86,9)                                                                                               2.3    2.9
submitBlocking                        Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(175,1)-(179,17)                                                                                            1.0    0.6
withFdSocket                          Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10)    1.0    0.9
recv                                  Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                                                                                                  0.8   34.1
setFdBufLenFlags                      Network.Socket.URing            Network/Socket/URing.hsc:(39,1)-(47,31)                                                                                                            0.6    2.4
main                                  Main                            app/Main.hs:(16,1)-(21,24)                                                                                                                         0.5    4.2


                                                                                                                                                                                                                                               individual      inherited
COST CENTRE                                 MODULE                          SRC                                                                                                                                             no.     entries  %time %alloc   %time %alloc

MAIN                                        MAIN                            <built-in>                                                                                                                                      192           0    6.0    2.9   100.0  100.0
 CAF                                        Main                            <entire-module>                                                                                                                                 383           0    0.0    0.0     0.0    0.0
  fauxHeader                                Main                            app/Main.hs:(66,1)-(68,196)                                                                                                                     528           1    0.0    0.0     0.0    0.0
   fauxHeader.s                             Main                            app/Main.hs:68:5-196                                                                                                                            529           1    0.0    0.0     0.0    0.0
  fauxIndex                                 Main                            app/Main.hs:(71,1)-(73,173)                                                                                                                     530           1    0.0    0.0     0.0    0.0
   fauxIndex.s                              Main                            app/Main.hs:73:5-173                                                                                                                            531           1    0.0    0.0     0.0    0.0
  main                                      Main                            app/Main.hs:(16,1)-(21,24)                                                                                                                      384           1    0.0    0.0     0.0    0.0
  reply                                     Main                            app/Main.hs:60:1-37                                                                                                                             527           1    0.0    0.0     0.0    0.0
  startListenSock                           Main                            app/Main.hs:(24,1)-(39,28)                                                                                                                      386           1    0.0    0.0     0.0    0.0
   startListenSock.listenQueueLength        Main                            app/Main.hs:39:5-28                                                                                                                             419           1    0.0    0.0     0.0    0.0
  worker                                    Main                            app/Main.hs:(42,1)-(56,26)                                                                                                                      524           0    0.0    0.0     0.0    0.0
   worker.recvRequest                       Main                            app/Main.hs:(51,5)-(56,26)                                                                                                                      525           0    0.0    0.0     0.0    0.0
 CAF                                        Network.Socket.ByteString.IO    <entire-module>                                                                                                                                 381           0    0.0    0.0     0.0    0.0
  sendAll                                   Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)                                                                                                533           0    0.0    0.0     0.0    0.0
 CAF                                        Network.Socket.Info             <entire-module>                                                                                                                                 379           0    0.0    0.0     0.0    0.0
  aiFlagMapping                             Network.Socket.Info             /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Info.hs:70:1-15           394           1    0.0    0.0     0.0    0.0
  defaultHints                              Network.Socket.Info             Network/Socket/Info.hsc:(194,1)-(201,3)                                                                                                         390           1    0.0    0.0     0.0    0.0
 CAF                                        Network.Socket.SockAddr         <entire-module>                                                                                                                                 376           0    0.0    0.0     0.0    0.0
  accept                                    Network.Socket.SockAddr         Network/Socket/SockAddr.hs:75:1-17                                                                                                              424           1    0.0    0.0     0.0    0.0
 CAF                                        Network.Socket.Syscall          <entire-module>                                                                                                                                 375           0    0.0    0.0     0.0    0.0
  accept                                    Network.Socket.Syscall          Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      433           0    0.0    0.0     0.0    0.0
   withNewSocketAddress                     Network.Socket.Types            Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     434           0    0.0    0.0     0.0    0.0
    withFdSocket                            Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 435           0    0.0    0.0     0.0    0.0
 CAF                                        Network.Socket.Types            <entire-module>                                                                                                                                 374           0    0.0    0.0     0.0    0.0
  defaultProtocol                           Network.Socket.Types            Network/Socket/Types.hsc:291:1-19                                                                                                               391           1    0.0    0.0     0.0    0.0
 CAF                                        Network.Socket.URing            <entire-module>                                                                                                                                 373           0    0.0    0.0     0.0    0.0
  recv                                      Network.Socket.URing            Network/Socket/URing.hsc:(72,1)-(76,19)                                                                                                         481           0    0.0    0.0     0.0    0.0
  send                                      Network.Socket.URing            Network/Socket/URing.hsc:(58,1)-(62,19)                                                                                                         554           0    0.0    0.0     0.0    0.0
 CAF                                        Network.Socket.Cbits            <entire-module>                                                                                                                                 368           0    0.0    0.0     0.0    0.0
  sockCloexec                               Network.Socket.Cbits            Network/Socket/Cbits.hsc:29:1-20                                                                                                                436           1    0.0    0.0     0.0    0.0
  sockNonBlock                              Network.Socket.Cbits            Network/Socket/Cbits.hsc:27:1-19                                                                                                                403           1    0.0    0.0     0.0    0.0
 CAF                                        Control.Concurrent.URingManager <entire-module>                                                                                                                                 364           0    0.0    0.0     0.1    0.2
  checkIOURing                              Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(40,1)-(47,28)                                                                                           445           1    0.0    0.0     0.0    0.0
  getSystemURingManager_                    Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(76,1)-(81,14)                                                                                           465           1    0.0    0.0     0.0    0.0
  initDepth                                 Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:55:1-16                                                                                                  455           1    0.0    0.0     0.0    0.0
  newURingManager                           Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(89,1)-(98,14)                                                                                           451           1    0.0    0.0     0.0    0.0
   newURing                                 System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(65,1)-(102,16)                                                                                              453           1    0.0    0.0     0.0    0.0
  startURingManagerThreads                  Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(101,1)-(109,60)                                                                                         447           1    0.0    0.0     0.0    0.0
  supportsIOURing                           Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:36:1-46                                                                                                  444           1    0.0    0.0     0.1    0.2
   checkIOURing                             Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(40,1)-(47,28)                                                                                           446           0    0.0    0.0     0.1    0.2
    startURingManagerThreads                Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(101,1)-(109,60)                                                                                         448           0    0.0    0.0     0.1    0.2
     writeIOArray                           GHC.IOArray                     src/GHC/IOArray.hs:73:1-64                                                                                                                      461           1    0.0    0.0     0.0    0.0
     newURingManager                        Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(89,1)-(98,14)                                                                                           452           0    0.0    0.0     0.1    0.2
      newURing                              System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(65,1)-(102,16)                                                                                              454           0    0.0    0.2     0.1    0.2
       sqePtr                               System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(119,1)-(121,38)                                                                                             459        8193    0.0    0.0     0.0    0.0
        sqeSize                             System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:310:1-14                                                                                                      460        8193    0.0    0.0     0.0    0.0
       newPVar                              System.Linux.IO.URing.PVar      src/System/Linux/IO/URing/PVar.hs:(31,1)-(39,40)                                                                                                456           1    0.0    0.0     0.0    0.0
  uringManager                              Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(65,1)-(71,13)                                                                                           450           1    0.0    0.0     0.0    0.0
  uringManagerLock                          Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(59,1)-(61,14)                                                                                           449           1    0.0    0.0     0.0    0.0
  startURingManager                         Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(112,1)-(138,18)                                                                                         581           0    0.0    0.0     0.0    0.0
 CAF                                        System.Linux.IO.URing.Sqe       <entire-module>                                                                                                                                 356           0    0.0    0.0     0.0    0.0
  peekSqeLink                               System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:127:1-49                                                                                                      470           1    0.0    0.0     0.0    0.0
  pokeSqeLink                               System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:130:1-49                                                                                                      457           1    0.0    0.0     0.0    0.0
  setAddr                                   System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:115:1-56                                                                                                      487           1    0.0    0.0     0.0    0.0
  setFlags                                  System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:118:1-56                                                                                                      491           1    0.0    0.0     0.0    0.0
  setLen                                    System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:112:1-55                                                                                                      489           1    0.0    0.0     0.0    0.0
  setOpCode                                 System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:106:1-57                                                                                                      482           1    0.0    0.0     0.0    0.0
  setUserData                               System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:124:1-60                                                                                                      493           1    0.0    0.0     0.0    0.0
  zeroIt                                    System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:99:1-52                                                                                                       477           1    0.0    0.0     0.0    0.0
 CAF                                        System.Linux.IO.URing.Barrier   <entire-module>                                                                                                                                 355           0    0.0    0.0     0.0    0.0
  readBarrier                               System.Linux.IO.URing.Barrier   src/System/Linux/IO/URing/Barrier.hs:(22,1)-(26,30)                                                                                             496           1    0.0    0.0     0.0    0.0
  writeBarrier                              System.Linux.IO.URing.Barrier   src/System/Linux/IO/URing/Barrier.hs:(32,1)-(36,30)                                                                                             498           1    0.0    0.0     0.0    0.0
 CAF                                        Data.Unique                     <entire-module>                                                                                                                                 323           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Signal                 <entire-module>                                                                                                                                 308           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Sync                   <entire-module>                                                                                                                                 307           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Exception                   <entire-module>                                                                                                                                 304           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding                 <entire-module>                                                                                                                                 290           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv           <entire-module>                                                                                                                                 288           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Exception                <entire-module>                                                                                                                                 282           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD                <entire-module>                                                                                                                                 280           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.Text              <entire-module>                                                                                                                                 278           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Stack.CCS                   <entire-module>                                                                                                                                 258           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.TopHandler                  <entire-module>                                                                                                                                 255           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Thread                <entire-module>                                                                                                                                 234           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Control               <entire-module>                                                                                                                                 218           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Poll                  <entire-module>                                                                                                                                 215           0    0.0    0.0     0.0    0.0
 main                                       Main                            app/Main.hs:(16,1)-(21,24)                                                                                                                      385           0    0.5    4.2    89.3   95.4
  worker                                    Main                            app/Main.hs:(42,1)-(56,26)                                                                                                                      439       35122   30.0   36.6    75.9   84.6
   worker.recvRequest                       Main                            app/Main.hs:(51,5)-(56,26)                                                                                                                      440       35122    0.5    0.6     7.4   40.4
    recv                                    Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                                                                                               441       35122    0.8   34.1     6.9   39.7
     recvBuf                                Network.Socket.Buffer           Network/Socket/Buffer.hsc:(148,1)-(164,29)                                                                                                      442       35122    0.3    0.2     6.1    5.6
      withFdSocket                          Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 443       35122    0.0    0.1     5.8    5.4
       submitBlocking                       Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(175,1)-(179,17)                                                                                         462       35122    0.3    0.3     5.8    5.3
        submitWithCompletion                Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(141,1)-(169,51)                                                                                         463       35122    0.0    0.1     5.5    5.0
         withURingManager                   Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(84,1)-(86,9)                                                                                            464       35122    0.9    1.4     5.5    4.9
          uring                             Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:29:7-11                                                                                                  469      140488    0.0    0.0     0.0    0.0
          getSqe                            System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(166,1)-(173,28)                                                                                             468       35122    0.1    0.1     0.1    0.3
           sqePtr                           System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(119,1)-(121,38)                                                                                             472       35122    0.0    0.1     0.0    0.1
            sqeSize                         System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:310:1-14                                                                                                      473       35122    0.0    0.0     0.0    0.0
           peekSqeLink                      System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:127:1-49                                                                                                      471           0    0.0    0.1     0.0    0.1
          pokeSqe                           System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:76:37-43                                                                                                      475       35122    0.0    0.0     0.0    0.0
          pushSqe                           System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(184,1)-(198,19)                                                                                             495       35122    0.1    0.0     0.2    0.0
           writeBarrier                     System.Linux.IO.URing.Barrier   src/System/Linux/IO/URing/Barrier.hs:(32,1)-(36,30)                                                                                             499           0    0.1    0.0     0.1    0.0
          recv                              Network.Socket.URing            Network/Socket/URing.hsc:(72,1)-(76,19)                                                                                                         476       35122    0.3    0.6     1.3    2.7
           setFdBufLenFlags                 Network.Socket.URing            Network/Socket/URing.hsc:(39,1)-(47,31)                                                                                                         485       35122    0.5    1.2     0.7    1.8
            setFd                           System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:121:1-84                                                                                                      486       35122    0.0    0.1     0.0    0.1
            setAddr                         System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:115:1-56                                                                                                      488           0    0.0    0.2     0.0    0.2
            setFlags                        System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:118:1-56                                                                                                      492           0    0.1    0.2     0.1    0.2
            setLen                          System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:112:1-55                                                                                                      490           0    0.1    0.2     0.1    0.2
           setOpCode                        System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:106:1-57                                                                                                      484           0    0.1    0.2     0.1    0.2
           setUserData                      System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:124:1-60                                                                                                      494           0    0.1    0.2     0.1    0.2
          requests                          Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:30:7-14                                                                                                  474       35122    0.0    0.0     0.0    0.0
          sqePtr                            System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(119,1)-(121,38)                                                                                             479       35122    0.0    0.1     0.0    0.1
           sqeSize                          System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:310:1-14                                                                                                      480       35122    0.0    0.0     0.0    0.0
          submit                            System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(138,1)-(145,13)                                                                                             500       35122    2.6    0.0     2.6    0.0
          getSystemURingManager_            Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(76,1)-(81,14)                                                                                           466           0    0.1    0.3     0.4    0.5
           readIOArray                      GHC.IOArray                     src/GHC/IOArray.hs:69:1-58                                                                                                                      467       35122    0.3    0.2     0.3    0.2
    worker.recvRequest.t                    Main                            app/Main.hs:53:11-27                                                                                                                            526       35115    0.0    0.1     0.0    0.1
   sendAll                                  Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)                                                                                                532       35115    0.2    0.3    23.2    5.9
    send                                    Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(81,1)-(82,31)                                                                                                 534       35115    0.1    0.1    23.0    5.6
     sendBuf                                Network.Socket.Buffer           Network/Socket/Buffer.hsc:(87,1)-(106,39)                                                                                                       535       35115    0.1    0.1    22.9    5.5
      withFdSocket                          Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 536       35115    0.1    0.0    22.8    5.4
       throwSocketErrorIfCqeResNegative     Network.Socket.URing            Network/Socket/URing.hsc:(24,1)-(31,19)                                                                                                         537       35115    0.0    0.1    22.6    5.4
        submitBlocking                      Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(175,1)-(179,17)                                                                                         538       35115    0.5    0.3    22.6    5.3
         submitWithCompletion               Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(141,1)-(169,51)                                                                                         539       35115    0.0    0.1    22.1    5.0
          withURingManager                  Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(84,1)-(86,9)                                                                                            540       35115    1.3    1.4    22.1    4.9
           uring                            Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:29:7-11                                                                                                  544      140460    0.0    0.0     0.0    0.0
           getSqe                           System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(166,1)-(173,28)                                                                                             543       35115    0.1    0.1     0.1    0.3
            sqePtr                          System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(119,1)-(121,38)                                                                                             546       35115    0.0    0.1     0.0    0.1
             sqeSize                        System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:310:1-14                                                                                                      547       35115    0.0    0.0     0.0    0.0
            peekSqeLink                     System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:127:1-49                                                                                                      545           0    0.0    0.1     0.0    0.1
           pokeSqe                          System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:76:37-43                                                                                                      549       35115    0.0    0.0     0.0    0.0
           pushSqe                          System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(184,1)-(198,19)                                                                                             563       35115    0.1    0.0     0.1    0.0
            readBarrier                     System.Linux.IO.URing.Barrier   src/System/Linux/IO/URing/Barrier.hs:(22,1)-(26,30)                                                                                             564           0    0.0    0.0     0.0    0.0
           requests                         Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:30:7-14                                                                                                  548       35115    0.0    0.0     0.0    0.0
           send                             Network.Socket.URing            Network/Socket/URing.hsc:(58,1)-(62,19)                                                                                                         550       35115    0.5    0.6     1.5    2.7
            setFdBufLenFlags                Network.Socket.URing            Network/Socket/URing.hsc:(39,1)-(47,31)                                                                                                         557       35115    0.2    1.2     0.7    1.8
             setFd                          System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:121:1-84                                                                                                      558       35115    0.0    0.1     0.0    0.1
             setAddr                        System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:115:1-56                                                                                                      559           0    0.2    0.2     0.2    0.2
             setFlags                       System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:118:1-56                                                                                                      561           0    0.1    0.2     0.1    0.2
             setLen                         System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:112:1-55                                                                                                      560           0    0.2    0.2     0.2    0.2
            setOpCode                       System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:106:1-57                                                                                                      556           0    0.2    0.2     0.2    0.2
            setUserData                     System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:124:1-60                                                                                                      562           0    0.1    0.2     0.1    0.2
            zeroIt                          System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:99:1-52                                                                                                       551           0    0.0    0.0     0.0    0.0
           sqePtr                           System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(119,1)-(121,38)                                                                                             552       35115    0.0    0.1     0.0    0.1
            sqeSize                         System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:310:1-14                                                                                                      553       35115    0.0    0.0     0.0    0.0
           submit                           System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(138,1)-(145,13)                                                                                             566       35115   18.8    0.0    18.8    0.0
           getSystemURingManager_           Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(76,1)-(81,14)                                                                                           541           0    0.1    0.3     0.2    0.5
            readIOArray                     GHC.IOArray                     src/GHC/IOArray.hs:69:1-58                                                                                                                      542       35115    0.1    0.2     0.1    0.2
    waitWhen0                               Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(85,1)-(87,25)                                                                                                 575       35109    0.1    0.0     0.1    0.0
   close                                    Network.Socket.URing            Network/Socket/URing.hsc:93:1-19                                                                                                                576       35109    0.0    0.0    15.2    1.7
    close                                   Network.Socket.Types            Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       577       35109    0.0    0.1    15.2    1.7
     invalidateSocket                       Network.Socket.Types            Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       578       35109   15.2    1.6    15.2    1.6
  accept                                    Network.Socket.SockAddr         Network/Socket/SockAddr.hs:75:1-17                                                                                                              425           0    0.2    0.0    13.0    6.5
   accept                                   Network.Socket.Syscall          Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      426       35123    0.0    0.1    12.8    6.5
    withNewSocketAddress                    Network.Socket.Types            Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     427       35123    0.0    0.8    12.8    6.4
     withFdSocket                           Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 429       70246    0.9    0.8    12.8    5.6
      throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal         Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     431       35123    2.9    3.4    11.3    3.5
       throwSocketErrorWaitRead             Network.Socket.Internal         Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     432           0    8.4    0.1     8.4    0.1
      throwSocketErrorWaitRead              Network.Socket.Internal         Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     430       35123    0.1    0.2     0.1    0.2
      mkSocket                              Network.Socket.Types            Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       437       35122    0.3    0.6     0.4    1.0
       close                                Network.Socket.Types            Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       579       35110    0.1    0.1     0.1    0.4
        invalidateSocket                    Network.Socket.Types            Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       580       35110    0.1    0.3     0.1    0.3
      peekSockAddr                          Network.Socket.Types            Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     438       35122    0.1    0.1     0.1    0.1
     zeroMemory                             Network.Socket.Types            Network/Socket/Types.hsc:1440:1-60                                                                                                              428       35123    0.0    0.0     0.0    0.0
  startListenSock                           Main                            app/Main.hs:(24,1)-(39,28)                                                                                                                      387           0    0.0    0.0     0.0    0.0
   addrAddress                              Network.Socket.Info             Network/Socket/Info.hsc:106:5-15                                                                                                                407           1    0.0    0.0     0.0    0.0
   addrFamily                               Network.Socket.Info             Network/Socket/Info.hsc:103:5-14                                                                                                                399           1    0.0    0.0     0.0    0.0
   bind                                     Network.Socket.SockAddr         Network/Socket/SockAddr.hs:(48,1)-(66,17)                                                                                                       408           1    0.0    0.0     0.0    0.0
    bind                                    Network.Socket.Syscall          Network/Socket/Syscall.hs:(130,1)-(132,73)                                                                                                      409           1    0.0    0.0     0.0    0.0
     withSocketAddress                      Network.Socket.Types            Network/Socket/Types.hsc:(1015,1)-(1020,75)                                                                                                     410           1    0.0    0.0     0.0    0.0
      pokeSockAddr                          Network.Socket.Types            Network/Socket/Types.hsc:(1158,1)-(1187,50)                                                                                                     411           1    0.0    0.0     0.0    0.0
       zeroMemory                           Network.Socket.Types            Network/Socket/Types.hsc:1440:1-60                                                                                                              412           1    0.0    0.0     0.0    0.0
      withFdSocket                          Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 413           1    0.0    0.0     0.0    0.0
       throwSocketErrorIfMinus1Retry        Network.Socket.Internal         Network/Socket/Internal.hs:217:1-55                                                                                                             414           1    0.0    0.0     0.0    0.0
   getAddrInfo                              Network.Socket.Info             Network/Socket/Info.hsc:(249,1)-(290,25)                                                                                                        388           1    0.0    0.0     0.0    0.0
    followAddrInfo                          Network.Socket.Info             Network/Socket/Info.hsc:(294,1)-(299,23)                                                                                                        396           7    0.0    0.0     0.0    0.0
     unpackBits                             Network.Socket.Info             Network/Socket/Info.hsc:(407,1)-(410,36)                                                                                                        398          36    0.0    0.0     0.0    0.0
     peekSockAddr                           Network.Socket.Types            Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     397           6    0.0    0.0     0.0    0.0
    packBits                                Network.Socket.Info             Network/Socket/Info.hsc:(397,1)-(400,39)                                                                                                        393           1    0.0    0.0     0.0    0.0
    packFamily                              Network.Socket.Types            Network/Socket/Types.hsc:397:27-36                                                                                                              395           1    0.0    0.0     0.0    0.0
    packSocketType                          Network.Socket.Types            Network/Socket/Types.hsc:314:35-48                                                                                                              392           1    0.0    0.0     0.0    0.0
   listen                                   Network.Socket.Syscall          Network/Socket/Syscall.hs:(172,1)-(174,42)                                                                                                      420           1    0.0    0.0     0.0    0.0
    withFdSocket                            Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 421           1    0.0    0.0     0.0    0.0
     throwSocketErrorIfMinus1Retry_         Network.Socket.Internal         Network/Socket/Internal.hs:(124,1)-(125,46)                                                                                                     422           1    0.0    0.0     0.0    0.0
      throwSocketErrorIfMinus1Retry         Network.Socket.Internal         Network/Socket/Internal.hs:217:1-55                                                                                                             423           1    0.0    0.0     0.0    0.0
   setSocketOption                          Network.Socket.Options          Network/Socket/Options.hsc:(390,1)-(396,65)                                                                                                     415           1    0.0    0.0     0.0    0.0
    setSockOpt                              Network.Socket.Options          Network/Socket/Options.hsc:(404,1)-(409,42)                                                                                                     416           1    0.0    0.0     0.0    0.0
     withFdSocket                           Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 417           1    0.0    0.0     0.0    0.0
      throwSocketErrorIfMinus1_             Network.Socket.Internal         Network/Socket/Internal.hs:219:1-47                                                                                                             418           1    0.0    0.0     0.0    0.0
   socket                                   Network.Socket.Syscall          Network/Socket/Syscall.hs:(76,1)-(115,34)                                                                                                       401           1    0.0    0.0     0.0    0.0
    mkSocket                                Network.Socket.Types            Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       406           1    0.0    0.0     0.0    0.0
    packSocketType                          Network.Socket.Types            Network/Socket/Types.hsc:314:35-48                                                                                                              402           1    0.0    0.0     0.0    0.0
    throwSocketErrorIfMinus1Retry           Network.Socket.Internal         Network/Socket/Internal.hs:217:1-55                                                                                                             404           1    0.0    0.0     0.0    0.0
     packFamily                             Network.Socket.Types            Network/Socket/Types.hsc:397:27-36                                                                                                              405           1    0.0    0.0     0.0    0.0
   startListenSock.portNumber               Main                            app/Main.hs:26:7-28                                                                                                                             389           1    0.0    0.0     0.0    0.0
   startListenSock.serveraddr               Main                            app/Main.hs:31:7-33                                                                                                                             400           1    0.0    0.0     0.0    0.0
 supportsIOURing                            Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:36:1-46                                                                                                  501           0    0.0    0.0     4.6    1.6
  checkIOURing                              Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(40,1)-(47,28)                                                                                           502           0    0.0    0.0     4.6    1.6
   startURingManagerThreads                 Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(101,1)-(109,60)                                                                                         503           0    0.0    0.0     4.6    1.6
    startURingManager                       Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(112,1)-(138,18)                                                                                         504           1    3.5    0.7     4.6    1.6
     uring                                  Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:29:7-11                                                                                                  506      670345    0.0    0.0     0.0    0.0
     popCq                                  System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(202,1)-(213,25)                                                                                             505      600121    0.2    0.3     0.3    0.3
      readBarrier                           System.Linux.IO.URing.Barrier   src/System/Linux/IO/URing/Barrier.hs:(22,1)-(26,30)                                                                                             507           0    0.1    0.0     0.1    0.0
     requests                               Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:30:7-14                                                                                                  508      140450    0.0    0.0     0.0    0.0
     cqeUserData                            System.Linux.IO.URing.Cqe       src/System/Linux/IO/URing/Cqe.hsc:18:11-21                                                                                                      509       70225    0.0    0.0     0.0    0.0
     cqeRes                                 System.Linux.IO.URing.Cqe       src/System/Linux/IO/URing/Cqe.hsc:19:11-16                                                                                                      523       70224    0.0    0.0     0.0    0.0
     freeSqe                                System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(177,1)-(180,41)                                                                                             510       70224    0.3    0.4     0.4    0.5
      sqePtr                                System.Linux.IO.URing.Ring      src/System/Linux/IO/URing/Ring.hsc:(119,1)-(121,38)                                                                                             512       70224    0.0    0.1     0.0    0.1
       sqeSize                              System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:310:1-14                                                                                                      513       70224    0.0    0.0     0.0    0.0
      pokeSqeLink                           System.Linux.IO.URing.Sqe       src/System/Linux/IO/URing/Sqe.hsc:130:1-49                                                                                                      511           0    0.1    0.0     0.1    0.0
     main                                   Main                            app/Main.hs:(16,1)-(21,24)                                                                                                                      514           0    0.0    0.0     0.3    0.0
      worker                                Main                            app/Main.hs:(42,1)-(56,26)                                                                                                                      515           0    0.0    0.0     0.3    0.0
       sendAll                              Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)                                                                                                567           0    0.0    0.0     0.2    0.0
        send                                Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(81,1)-(82,31)                                                                                                 568           0    0.0    0.0     0.2    0.0
         sendBuf                            Network.Socket.Buffer           Network/Socket/Buffer.hsc:(87,1)-(106,39)                                                                                                       569           0    0.0    0.0     0.2    0.0
          withFdSocket                      Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 570           0    0.0    0.0     0.2    0.0
           throwSocketErrorIfCqeResNegative Network.Socket.URing            Network/Socket/URing.hsc:(24,1)-(31,19)                                                                                                         571           0    0.0    0.0     0.2    0.0
            submitBlocking                  Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(175,1)-(179,17)                                                                                         572           0    0.1    0.0     0.2    0.0
             submitWithCompletion           Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(141,1)-(169,51)                                                                                         573           0    0.0    0.0     0.0    0.0
              withURingManager              Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(84,1)-(86,9)                                                                                            574           0    0.0    0.0     0.0    0.0
       worker.recvRequest                   Main                            app/Main.hs:(51,5)-(56,26)                                                                                                                      516           0    0.0    0.0     0.2    0.0
        recv                                Network.Socket.ByteString.IO    Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                                                                                               517           0    0.0    0.0     0.2    0.0
         recvBuf                            Network.Socket.Buffer           Network/Socket/Buffer.hsc:(148,1)-(164,29)                                                                                                      518           0    0.0    0.0     0.2    0.0
          withFdSocket                      Network.Socket.Types            /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 519           0    0.0    0.0     0.2    0.0
           submitBlocking                   Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(175,1)-(179,17)                                                                                         520           0    0.1    0.0     0.2    0.0
            submitWithCompletion            Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(141,1)-(169,51)                                                                                         521           0    0.0    0.0     0.1    0.0
             withURingManager               Control.Concurrent.URingManager src/Control/Concurrent/URingManager.hs:(84,1)-(86,9)                                                                                            522           0    0.1    0.0     0.1    0.0
