	Thu Jul 27 02:48 2023 Time and Allocation Profiling Report  (Final)

	   web-server +RTS -N8 -p -RTS 8080

	total time  =        0.82 secs   (3050 ticks @ 1000 us, 8 processors)
	total alloc = 489,045,552 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                       SRC                                                                                                                                              %time %alloc

throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                       35.1    1.1
invalidateSocket                      Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                         16.8    5.9
throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                       13.7   16.7
throwSocketErrorWaitWrite             Network.Socket.Internal      Network/Socket/Internal.hs:(249,1)-(251,44)                                                                                                       12.6    0.4
MAIN                                  MAIN                         <built-in>                                                                                                                                        10.7   12.1
worker                                Main                         app/Main.hs:(69,1)-(85,26)                                                                                                                         4.9    0.2
withFdSocket                          Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10)    1.8    1.9
recv                                  Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                                                                                                  0.9   50.7
mainPerCapability.acceptLoop          Main                         app/Main.hs:(28,5)-(30,28)                                                                                                                         0.6    6.4
withNewSocketAddress                  Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                        0.3    1.2


                                                                                                                                                                                                                                               individual      inherited
COST CENTRE                                    MODULE                       SRC                                                                                                                                             no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                         <built-in>                                                                                                                                      175           0   10.7   12.1   100.0  100.0
 CAF                                           Main                         <entire-module>                                                                                                                                 349           0    0.0    0.0     0.0    0.0
  fauxHeader                                   Main                         app/Main.hs:(95,1)-(97,196)                                                                                                                     471           1    0.0    0.0     0.0    0.0
   fauxHeader.s                                Main                         app/Main.hs:97:5-196                                                                                                                            472           1    0.0    0.0     0.0    0.0
  fauxIndex                                    Main                         app/Main.hs:(100,1)-(102,173)                                                                                                                   473           1    0.0    0.0     0.0    0.0
   fauxIndex.s                                 Main                         app/Main.hs:102:5-173                                                                                                                           474           1    0.0    0.0     0.0    0.0
  main                                         Main                         app/Main.hs:17:1-24                                                                                                                             350           1    0.0    0.0     0.0    0.0
  mainPerCapability                            Main                         app/Main.hs:(20,1)-(30,28)                                                                                                                      351           1    0.0    0.0     0.0    0.0
  reply                                        Main                         app/Main.hs:89:1-37                                                                                                                             470           1    0.0    0.0     0.0    0.0
  startListenSock                              Main                         app/Main.hs:(45,1)-(66,28)                                                                                                                      353           1    0.0    0.0     0.0    0.0
   startListenSock.listenQueueLength           Main                         app/Main.hs:66:5-28                                                                                                                             394           1    0.0    0.0     0.0    0.0
  worker                                       Main                         app/Main.hs:(69,1)-(85,26)                                                                                                                      467           0    0.0    0.0     0.0    0.0
   worker.recvRequest                          Main                         app/Main.hs:(80,5)-(85,26)                                                                                                                      468           0    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.ByteString.IO <entire-module>                                                                                                                                 347           0    0.0    0.0     0.0    0.0
  sendAll                                      Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)                                                                                                476           0    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Info          <entire-module>                                                                                                                                 345           0    0.0    0.0     0.0    0.0
  aiFlagMapping                                Network.Socket.Info          /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Info.hs:70:1-15           361           1    0.0    0.0     0.0    0.0
  defaultHints                                 Network.Socket.Info          Network/Socket/Info.hsc:(194,1)-(201,3)                                                                                                         357           1    0.0    0.0     0.0    0.0
  showHostAddress                              Network.Socket.Info          Network/Socket/Info.hsc:(430,1)-(432,72)                                                                                                        373           0    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.SockAddr      <entire-module>                                                                                                                                 342           0    0.0    0.0     0.0    0.0
  accept                                       Network.Socket.SockAddr      Network/Socket/SockAddr.hs:75:1-17                                                                                                              402           1    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Syscall       <entire-module>                                                                                                                                 341           0    0.0    0.0     0.0    0.0
  accept                                       Network.Socket.Syscall       Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      428           0    0.0    0.0     0.0    0.0
   withNewSocketAddress                        Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     429           0    0.0    0.0     0.0    0.0
    withFdSocket                               Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 430           0    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Types         <entire-module>                                                                                                                                 340           0    0.0    0.0     0.0    0.0
  bijectiveShow                                Network.Socket.ReadShow      Network/Socket/ReadShow.hs:(109,1)-(112,20)                                                                                                     367           2    0.0    0.0     0.0    0.0
   lookBetween                                 Network.Socket.ReadShow      Network/Socket/ReadShow.hs:(35,1)-(38,8)                                                                                                        369           2    0.0    0.0     0.0    0.0
  defaultProtocol                              Network.Socket.Types         Network/Socket/Types.hsc:291:1-19                                                                                                               358           1    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Buffer        <entire-module>                                                                                                                                 336           0    0.0    0.0     0.0    0.0
 CAF                                           Network.Socket.Cbits         <entire-module>                                                                                                                                 335           0    0.0    0.0     0.0    0.0
  sockCloexec                                  Network.Socket.Cbits         Network/Socket/Cbits.hsc:29:1-20                                                                                                                438           1    0.0    0.0     0.0    0.0
  sockNonBlock                                 Network.Socket.Cbits         Network/Socket/Cbits.hsc:27:1-19                                                                                                                378           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal              <entire-module>                                                                                                                                 290           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding              <entire-module>                                                                                                                                 272           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv        <entire-module>                                                                                                                                 270           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Exception             <entire-module>                                                                                                                                 264           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD             <entire-module>                                                                                                                                 262           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text           <entire-module>                                                                                                                                 260           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Show                     <entire-module>                                                                                                                                 242           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.TopHandler               <entire-module>                                                                                                                                 237           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread             <entire-module>                                                                                                                                 216           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Control            <entire-module>                                                                                                                                 199           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll               <entire-module>                                                                                                                                 196           0    0.0    0.0     0.0    0.0
 mainPerCapability                             Main                         app/Main.hs:(20,1)-(30,28)                                                                                                                      352           0    0.0    0.0    89.3   87.9
  mainPerCapability.\                          Main                         app/Main.hs:25:5-38                                                                                                                             399           8    0.0    0.0    84.0   82.2
   mainPerCapability.acceptLoop                Main                         app/Main.hs:(28,5)-(30,28)                                                                                                                      401           7    0.6    5.3    78.5   79.5
    worker                                     Main                         app/Main.hs:(69,1)-(85,26)                                                                                                                      459       28046    4.7    0.2    41.4   60.6
     worker.recvRequest                        Main                         app/Main.hs:(80,5)-(85,26)                                                                                                                      460       28029    0.8    0.8     7.3   52.9
      recv                                     Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                                                                                               461       27996    0.9   47.8     6.4   52.0
       recvBuf                                 Network.Socket.Buffer        Network/Socket/Buffer.hsc:(141,1)-(155,29)                                                                                                      462       28354    0.3    0.3     5.5    4.2
        withFdSocket                           Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 463       56322    0.2    0.3     5.2    3.9
         throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     464       28247    0.1    0.3     0.1    0.3
         throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     465       28190    2.7    3.1     5.0    3.3
          throwSocketErrorWaitRead             Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     466           0    2.2    0.1     2.2    0.1
      worker.recvRequest.t                     Main                         app/Main.hs:82:11-27                                                                                                                            469       27865    0.2    0.2     0.2    0.2
     sendAll                                   Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)                                                                                                475       27914    0.5    0.4    13.4    2.3
      send                                     Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(81,1)-(82,31)                                                                                                 477       27929    0.0    0.2    12.9    1.9
       sendBuf                                 Network.Socket.Buffer        Network/Socket/Buffer.hsc:(84,1)-(99,34)                                                                                                        478       27942    0.1    0.1    12.9    1.7
        withFdSocket                           Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 479       55679    0.3    0.3    12.8    1.6
         throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     481       27980    0.8    0.9    12.4    1.0
          throwSocketErrorWaitWrite            Network.Socket.Internal      Network/Socket/Internal.hs:(249,1)-(251,44)                                                                                                     482           0   11.6    0.1    11.6    0.1
         throwSocketErrorWaitWrite             Network.Socket.Internal      Network/Socket/Internal.hs:(249,1)-(251,44)                                                                                                     480       27976    0.1    0.3     0.1    0.3
      waitWhen0                                Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(85,1)-(87,25)                                                                                                 483       27787    0.0    0.0     0.0    0.0
     close                                     Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       484       27710    0.1    0.1    16.1    5.2
      invalidateSocket                         Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       485       27647   16.0    5.1    16.0    5.1
    accept                                     Network.Socket.SockAddr      Network/Socket/SockAddr.hs:75:1-17                                                                                                              407           0    0.1    0.0    36.5   13.6
     accept                                    Network.Socket.Syscall       Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      418       24999    0.1    0.1    36.4   13.6
      withNewSocketAddress                     Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     423       24988    0.3    1.0    36.4   13.5
       withFdSocket                            Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 450       49601    1.0    1.0    36.1   12.4
        peekSockAddr                           Network.Socket.Types         Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     493       25039    0.0    0.1     0.0    0.1
        mkSocket                               Network.Socket.Types         Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       488       25034    0.1    0.8     0.4    1.3
         close                                 Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       489       25144    0.2    0.1     0.2    0.5
          invalidateSocket                     Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       490       25144    0.1    0.5     0.1    0.5
        throwSocketErrorWaitRead               Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     452       24896    0.3    0.2     0.3    0.2
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     453       24861    8.0    9.5    34.4    9.8
         throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     454           0   26.4    0.3    26.4    0.3
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              455       24951    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              445           1    0.0    0.0     0.0    0.0
      withNewSocketAddress                     Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     421           1    0.0    0.0     0.0    0.0
       withFdSocket                            Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 432           2    0.0    0.0     0.0    0.0
        mkSocket                               Network.Socket.Types         Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       494           1    0.0    0.0     0.0    0.0
         close                                 Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       504           1    0.0    0.0     0.0    0.0
          invalidateSocket                     Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       505           1    0.0    0.0     0.0    0.0
        peekSockAddr                           Network.Socket.Types         Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     495           1    0.0    0.0     0.0    0.0
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     434           1    0.0    0.0     0.0    0.0
         throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     435           0    0.0    0.0     0.0    0.0
        throwSocketErrorWaitRead               Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     433           1    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              422           1    0.0    0.0     0.0    0.0
     accept                                    Network.Socket.Syscall       Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      409           3    0.0    0.0     0.0    0.0
      withNewSocketAddress                     Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     411           2    0.0    0.0     0.0    0.0
       withFdSocket                            Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 440           4    0.0    0.0     0.0    0.0
        mkSocket                               Network.Socket.Types         Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       491           2    0.0    0.0     0.0    0.0
         close                                 Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       498           2    0.0    0.0     0.0    0.0
          invalidateSocket                     Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       499           2    0.0    0.0     0.0    0.0
        peekSockAddr                           Network.Socket.Types         Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     492           2    0.0    0.0     0.0    0.0
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     443           2    0.0    0.0     0.0    0.0
         throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     444           0    0.0    0.0     0.0    0.0
        throwSocketErrorWaitRead               Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     441           2    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              442           1    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              439           1    0.0    0.0     0.0    0.0
      withNewSocketAddress                     Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     412           1    0.0    0.0     0.0    0.0
       withFdSocket                            Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 447           4    0.0    0.0     0.0    0.0
        mkSocket                               Network.Socket.Types         Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       496           2    0.0    0.0     0.0    0.0
         close                                 Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       502           2    0.0    0.0     0.0    0.0
          invalidateSocket                     Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       503           2    0.0    0.0     0.0    0.0
        peekSockAddr                           Network.Socket.Types         Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     497           2    0.0    0.0     0.0    0.0
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     449           2    0.0    0.0     0.0    0.0
         throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     451           0    0.0    0.0     0.0    0.0
        throwSocketErrorWaitRead               Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     448           2    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              456           1    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              446           1    0.0    0.0     0.0    0.0
    accept                                     Network.Socket.SockAddr      Network/Socket/SockAddr.hs:75:1-17                                                                                                              406           0    0.0    0.0     0.0    0.0
     accept                                    Network.Socket.Syscall       Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      416           1    0.0    0.0     0.0    0.0
      withNewSocketAddress                     Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     417           1    0.0    0.0     0.0    0.0
   mainPerCapability.acceptLoop                Main                         app/Main.hs:(28,5)-(30,28)                                                                                                                      400           1    0.0    0.7     5.4    2.8
    accept                                     Network.Socket.SockAddr      Network/Socket/SockAddr.hs:75:1-17                                                                                                              403           0    0.0    0.0     5.4    2.1
     accept                                    Network.Socket.Syscall       Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      404        3251    0.0    0.0     5.4    2.1
      withNewSocketAddress                     Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     405        3251    0.0    0.1     5.4    2.1
       withFdSocket                            Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 419        6502    0.1    0.1     5.4    1.9
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     424        3251    1.0    1.6     5.3    1.6
         throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     426           0    4.3    0.0     4.3    0.0
        throwSocketErrorWaitRead               Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     420        3251    0.0    0.0     0.0    0.0
        mkSocket                               Network.Socket.Types         Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       457        3250    0.0    0.1     0.0    0.1
         close                                 Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       486        3249    0.0    0.0     0.0    0.0
          invalidateSocket                     Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       487        3249    0.0    0.0     0.0    0.0
        peekSockAddr                           Network.Socket.Types         Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     458        3250    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              415        3251    0.0    0.0     0.0    0.0
  mainPerCapability.acceptLoop                 Main                         app/Main.hs:(28,5)-(30,28)                                                                                                                      408           1    0.0    0.4     5.3    5.7
   worker                                      Main                         app/Main.hs:(69,1)-(85,26)                                                                                                                      506        1697    0.2    0.0     2.3    3.7
    close                                      Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       523        1697    0.0    0.0     0.7    0.3
     invalidateSocket                          Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       524        1697    0.7    0.3     0.7    0.3
    sendAll                                    Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)                                                                                                515        1697    0.0    0.0     1.0    0.1
     send                                      Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(81,1)-(82,31)                                                                                                 516        1697    0.0    0.0     1.0    0.1
      sendBuf                                  Network.Socket.Buffer        Network/Socket/Buffer.hsc:(84,1)-(99,34)                                                                                                        517        1697    0.1    0.0     1.0    0.1
       withFdSocket                            Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 518        3394    0.0    0.0     1.0    0.1
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     520        1697    0.1    0.1     1.0    0.1
         throwSocketErrorWaitWrite             Network.Socket.Internal      Network/Socket/Internal.hs:(249,1)-(251,44)                                                                                                     521           0    0.9    0.0     0.9    0.0
        throwSocketErrorWaitWrite              Network.Socket.Internal      Network/Socket/Internal.hs:(249,1)-(251,44)                                                                                                     519        1697    0.0    0.0     0.0    0.0
     waitWhen0                                 Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(85,1)-(87,25)                                                                                                 522        1697    0.0    0.0     0.0    0.0
    worker.recvRequest                         Main                         app/Main.hs:(80,5)-(85,26)                                                                                                                      507        1697    0.1    0.0     0.3    3.2
     recv                                      Network.Socket.ByteString.IO Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)                                                                                               508        1697    0.0    2.9     0.2    3.2
      recvBuf                                  Network.Socket.Buffer        Network/Socket/Buffer.hsc:(141,1)-(155,29)                                                                                                      509        1697    0.0    0.0     0.2    0.2
       withFdSocket                            Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 510        3394    0.0    0.0     0.2    0.2
        throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     512        1697    0.1    0.2     0.2    0.2
         throwSocketErrorWaitRead              Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     513           0    0.1    0.0     0.1    0.0
        throwSocketErrorWaitRead               Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     511        1697    0.0    0.0     0.0    0.0
     worker.recvRequest.t                      Main                         app/Main.hs:82:11-27                                                                                                                            514        1690    0.0    0.0     0.0    0.0
   accept                                      Network.Socket.SockAddr      Network/Socket/SockAddr.hs:75:1-17                                                                                                              410           0    0.0    0.0     3.0    1.6
    accept                                     Network.Socket.Syscall       Network/Socket/Syscall.hs:(192,1)-(215,80)                                                                                                      413        1698    0.0    0.0     3.0    1.6
     withNewSocketAddress                      Network.Socket.Types         Network/Socket/Types.hsc:(1023,1)-(1025,28)                                                                                                     414        1698    0.0    0.1     3.0    1.6
      withFdSocket                             Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 427        3396    0.1    0.1     3.0    1.5
       throwSocketErrorIfMinus1RetryMayBlock   Network.Socket.Internal      Network/Socket/Internal.hs:(211,1)-(212,53)                                                                                                     436        1698    1.0    1.3     2.8    1.4
        throwSocketErrorWaitRead               Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     437           0    1.8    0.0     1.8    0.0
       throwSocketErrorWaitRead                Network.Socket.Internal      Network/Socket/Internal.hs:(232,1)-(234,43)                                                                                                     431        1698    0.0    0.0     0.0    0.0
       mkSocket                                Network.Socket.Types         Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       500        1697    0.1    0.1     0.1    0.1
        close                                  Network.Socket.Types         Network/Socket/Types.hsc:(248,1)-(257,43)                                                                                                       525        1696    0.0    0.0     0.0    0.0
         invalidateSocket                      Network.Socket.Types         Network/Socket/Types.hsc:(235,1)-(237,76)                                                                                                       526        1696    0.0    0.0     0.0    0.0
       peekSockAddr                            Network.Socket.Types         Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     501        1697    0.0    0.0     0.0    0.0
      zeroMemory                               Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              425        1698    0.0    0.0     0.0    0.0
  startListenSock                              Main                         app/Main.hs:(45,1)-(66,28)                                                                                                                      354           0    0.0    0.0     0.0    0.0
   addrAddress                                 Network.Socket.Info          Network/Socket/Info.hsc:106:5-15                                                                                                                382           1    0.0    0.0     0.0    0.0
   addrFamily                                  Network.Socket.Info          Network/Socket/Info.hsc:103:5-14                                                                                                                374           1    0.0    0.0     0.0    0.0
   addrProtocol                                Network.Socket.Info          Network/Socket/Info.hsc:105:5-16                                                                                                                375           1    0.0    0.0     0.0    0.0
   bind                                        Network.Socket.SockAddr      Network/Socket/SockAddr.hs:(48,1)-(66,17)                                                                                                       383           1    0.0    0.0     0.0    0.0
    bind                                       Network.Socket.Syscall       Network/Socket/Syscall.hs:(130,1)-(132,73)                                                                                                      384           1    0.0    0.0     0.0    0.0
     withSocketAddress                         Network.Socket.Types         Network/Socket/Types.hsc:(1015,1)-(1020,75)                                                                                                     385           1    0.0    0.0     0.0    0.0
      pokeSockAddr                             Network.Socket.Types         Network/Socket/Types.hsc:(1158,1)-(1187,50)                                                                                                     386           1    0.0    0.0     0.0    0.0
       zeroMemory                              Network.Socket.Types         Network/Socket/Types.hsc:1440:1-60                                                                                                              387           1    0.0    0.0     0.0    0.0
      withFdSocket                             Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 388           1    0.0    0.0     0.0    0.0
       throwSocketErrorIfMinus1Retry           Network.Socket.Internal      Network/Socket/Internal.hs:217:1-55                                                                                                             389           1    0.0    0.0     0.0    0.0
   getAddrInfo                                 Network.Socket.Info          Network/Socket/Info.hsc:(249,1)-(290,25)                                                                                                        355           1    0.0    0.0     0.0    0.0
    followAddrInfo                             Network.Socket.Info          Network/Socket/Info.hsc:(294,1)-(299,23)                                                                                                        363           4    0.0    0.0     0.0    0.0
     unpackBits                                Network.Socket.Info          Network/Socket/Info.hsc:(407,1)-(410,36)                                                                                                        365          20    0.0    0.0     0.0    0.0
     peekSockAddr                              Network.Socket.Types         Network/Socket/Types.hsc:(1191,1)-(1209,39)                                                                                                     364           3    0.0    0.0     0.0    0.0
    packBits                                   Network.Socket.Info          Network/Socket/Info.hsc:(397,1)-(400,39)                                                                                                        360           1    0.0    0.0     0.0    0.0
    packFamily                                 Network.Socket.Types         Network/Socket/Types.hsc:397:27-36                                                                                                              362           1    0.0    0.0     0.0    0.0
    packSocketType                             Network.Socket.Types         Network/Socket/Types.hsc:314:35-48                                                                                                              359           1    0.0    0.0     0.0    0.0
   listen                                      Network.Socket.Syscall       Network/Socket/Syscall.hs:(172,1)-(174,42)                                                                                                      395           1    0.0    0.0     0.0    0.0
    withFdSocket                               Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 396           1    0.0    0.0     0.0    0.0
     throwSocketErrorIfMinus1Retry_            Network.Socket.Internal      Network/Socket/Internal.hs:(124,1)-(125,46)                                                                                                     397           1    0.0    0.0     0.0    0.0
      throwSocketErrorIfMinus1Retry            Network.Socket.Internal      Network/Socket/Internal.hs:217:1-55                                                                                                             398           1    0.0    0.0     0.0    0.0
   setSocketOption                             Network.Socket.Options       Network/Socket/Options.hsc:(390,1)-(396,65)                                                                                                     390           1    0.0    0.0     0.0    0.0
    setSockOpt                                 Network.Socket.Options       Network/Socket/Options.hsc:(404,1)-(409,42)                                                                                                     391           1    0.0    0.0     0.0    0.0
     withFdSocket                              Network.Socket.Types         /home/ethan/Development/uring-manager/dist-newstyle/build/x86_64-linux/ghc-9.2.8/network-3.1.5.0/build/Network/Socket/Types.hs:(179,1)-(187,10) 392           1    0.0    0.0     0.0    0.0
      throwSocketErrorIfMinus1_                Network.Socket.Internal      Network/Socket/Internal.hs:219:1-47                                                                                                             393           1    0.0    0.0     0.0    0.0
   showHostAddress                             Network.Socket.Info          Network/Socket/Info.hsc:(430,1)-(432,72)                                                                                                        371           1    0.0    0.0     0.0    0.0
    hostAddressToTuple                         Network.Socket.Types         Network/Socket/Types.hsc:(1228,1)-(1231,41)                                                                                                     372           1    0.0    0.0     0.0    0.0
   socket                                      Network.Socket.Syscall       Network/Socket/Syscall.hs:(76,1)-(115,34)                                                                                                       376           1    0.0    0.0     0.0    0.0
    mkSocket                                   Network.Socket.Types         Network/Socket/Types.hsc:(217,1)-(221,12)                                                                                                       381           1    0.0    0.0     0.0    0.0
    packSocketType                             Network.Socket.Types         Network/Socket/Types.hsc:314:35-48                                                                                                              377           1    0.0    0.0     0.0    0.0
    throwSocketErrorIfMinus1Retry              Network.Socket.Internal      Network/Socket/Internal.hs:217:1-55                                                                                                             379           1    0.0    0.0     0.0    0.0
     packFamily                                Network.Socket.Types         Network/Socket/Types.hsc:397:27-36                                                                                                              380           1    0.0    0.0     0.0    0.0
   startListenSock.portNumber                  Main                         app/Main.hs:47:7-28                                                                                                                             356           1    0.0    0.0     0.0    0.0
   startListenSock.serveraddr                  Main                         app/Main.hs:53:7-33                                                                                                                             366           1    0.0    0.0     0.0    0.0
   bijectiveShow                               Network.Socket.ReadShow      Network/Socket/ReadShow.hs:(109,1)-(112,20)                                                                                                     368           0    0.0    0.0     0.0    0.0
    lookBetween                                Network.Socket.ReadShow      Network/Socket/ReadShow.hs:(35,1)-(38,8)                                                                                                        370           0    0.0    0.0     0.0    0.0
